C:\Users\307-12\helloworld\hello\hello\bin\Debug\net6.0\hello.exe
C:\Users\307-12\helloworld\hello\hello\bin\Debug\net6.0\hello.deps.json
C:\Users\307-12\helloworld\hello\hello\bin\Debug\net6.0\hello.runtimeconfig.json
C:\Users\307-12\helloworld\hello\hello\bin\Debug\net6.0\hello.dll
C:\Users\307-12\helloworld\hello\hello\bin\Debug\net6.0\ref\hello.dll
C:\Users\307-12\helloworld\hello\hello\bin\Debug\net6.0\hello.pdb
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.csproj.AssemblyReference.cache
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.AssemblyInfoInputs.cache
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.AssemblyInfo.cs
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.csproj.CoreCompileInputs.cache
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.dll
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\ref\hello.dll
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.pdb
C:\Users\307-12\helloworld\hello\hello\obj\Debug\net6.0\hello.genruntimeconfig.cache
